<!DOCTYPE html>
<head>
	<link rel="stylesheet" href="assets/css/aboutme.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
</head>
<body>
	<div class="header">
					<a href="index.html">
						<div class="subhead">home</div>
					</a>
					<a href="aboutme.html">
						<div class="subhead">about me</div>
					</a>
			</div>
		<div>
	<div class="text-container">
			<p class="subtitle">Hi, my name is Hailey Tran!</p>
			<div class="text">
					<p>I'm a Junior double majoring in Data Science and Cognitive Science at the University of California, Berkeley. I am from Orange County where I enjoy heading to the beach to catch the sunset and surf along my friends. In my spare time, I love hiking and camping with my dog, Mochi and playing board games with my family. </p>
			</div>

		  </div>
			<div id="pics">
				<!--<img src="assets/img/me2.jpg" alt="" id="me2">-->
				<img src="assets/img/boy.jpg" class="boy">
			</div>
		</div>
	</body>
</html>
