<!DOCTYPE html>
<head>
	<link rel="stylesheet" href="assets/css/style.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
</head>
<body>
	<div class="header">
					<a href="index.html">
						<div class="subhead">home</div>
					</a>
					<a href="aboutme.html">
						<div class="subhead">about me</div>
					</a>
			</div>
			<div>
				<p class="title">hello.</p>
				<!--<p class="subtitle">i'm hailey tran</p>-->
			  </div>
	<div id="pics">
		<img src="assets/img/friend1.jpg"class="friend1"/>
		<img src="assets/img/me.jpg" class="me"/>
		<img src="assets/img/explore.jpg" class="explore"/>
	</div>
</body>
</html>
